<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>    
    <!-- nav>ul*4>a -->
    <nav>
     <ul>
        <li><a href="https://jessrschwartz.github.io/webd152/chapter4/ch4pacific/index.html">Home</a></li>
        <li><a href="https://jessrschwartz.github.io/webd152/chapter4/ch4pacific/yurts.html">Yurts</a></li>
        <li><a href="/activities.html">Activities</a></li>
        <li><a href="/reservations.html">Reservations</a></li>
     </ul>
    </nav>
    <!-- main>h2{}+p{} -->
    <main>
        <h2>Enjoy Nature in Luxury</h2>
        <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
       
     <!-- ul>li*4 -->
        <ul>
            <li>Private yurts with decks overlooking the ocean</li>
            <li>Activities lodge with fireplace and gift shop</li>
            <li>Nightly fine dining at the Overlook Cafe</li>
            <li>Heated outdoor pool and whirlpool</li>
            <li>Guided hiking tours of the redwoods</li>
        </ul>
        <!-- div>p -->
        <div id="contact">
            <p><span class="resort">Pacific Trails Resort</span>
                <br><i>12010 Pacific Trails Road 
                    <br>Zephyr, California 95555 
                    <br>Ph: 1-888-555-5555</i></p>
        </div>
        <h3>Reservations</h3>
        <p>For reservations, call <span class="resort">1-888-555-5555</span>.</p>
    </main>    

    <!-- footer>p*2 -->
    <footer>
        <p><small><i>Copyright &copy; 2025 Pacific Trails Resort | Jessica Schwartz</i></small></p>
    </footer>
</body>
</html>
