<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: The Yurts</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>    
    <!-- nav>ul*4>a -->
    <nav>
     <ul>
        <li><a href="https://jessrschwartz.github.io/webd152/chapter4/ch4pacific/index.html">Home</a></li>
        <li><a href="https://jessrschwartz.github.io/webd152/chapter4/ch4pacific/yurts.html">Yurts</a></li>
        <li><a href="/activities.html">Activities</a></li>
        <li><a href="/reservations.html">Reservations</a></li>
     </ul>
    </nav>
    <!-- main>h2{}+p{} -->
    <main>
        <h2>The Yurts of Pacific Trails Resort</h2>
        <!-- dl>(dt+dd)*3 -->
        <dl>
            <dt><strong>What is a Yurt?</strong></dt>
            <dd>A luxury yurt blends adventure with indulgence—think <b>plush bedding</b>, a <i>crackling fireplace</i>, and spa-like amenities wrapped in a stylish, weatherproof retreat. <br>With panoramic windows, skylights, and private decks, it’s the perfect way to immerse yourself in nature without sacrificing comfort. <br><i>Ready to escape in style?</i></dd>
            <dt><strong>How are the yurts finished?</strong></dt>
            <dd> Each of our yurts features a private deck, hand-painted furniture, <b>electric heating</b>, and <i>indoor plumbing</i>. <br>With luxury finishes and <b>soaring ceilings</b>, you’ll be <i>inspired to explore by day and relax in style by night</i>.</dd>                 </dd>
            <dt><strong>What should I pack?</strong></dt>
            <dd> Most guests find that they pack too much! We provide all <b>bedding</b>, <i>towels</i>, and <b>toiletries</b>. <br>Be sure to bring sturdy shoes for exploring the trails, and a sense of adventure. <br><i>We can’t wait to see you!</i>            </dd>
        </dl>
    </main>    

    <!-- footer>p*2 -->
    <footer>
        <p><small><i>Copyright &copy; 2025 Pacific Trails Resort | Jessica Schwartz</i></small></p>
    </footer>
</body>
</html>